<!DOCTYPE HTML>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Patient Portal</title>
<link href="./css/bootstrap.min.css" rel="stylesheet"> 
<link href="./css/style.css" rel="stylesheet"> -->
<link href="./css/ui-grid.min.css" rel="stylesheet">
<link href="./font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="./css/angular-flash.min.css" rel="stylesheet">



<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="login-page" ng-app="patientportal">

<!-- Angular libraries -->
<script type="text/javascript" src="./js/assets/angular/angular.min.js"></script>
<script type="text/javascript" src="./js/assets/angular/angular-resource.min.js"></script>
<script type="text/javascript" src="./js/assets/angular/angular-route.min.js"></script>
<script type="text/javascript" src="./js/assets/angular/angular-animate.min.js"></script>
<script type="text/javascript" src="./js/assets/angular/angular-touch.min.js"></script>
<script type="text/javascript" src="./js/assets/angular/ui-bootstrap-tpls.min.js"></script>
<script type="text/javascript" src="./js/assets/angular/angular-ui-router.js"></script>
<script type="text/javascript" src="./js/assets/angular/angular-ui-router-uib-modal.js"></script>
<script type="text/javascript" src="./js/assets/angular/angular-cookies.js"></script>
<script type="text/javascript" src="./js/assets/angular/ui-grid.min.js"></script>
<script type="text/javascript" src="./js/assets/angular/angular-directive-select-usstates.min.js"></script>
<script type="text/javascript" src="./js/assets/angular/angular-messages.min.js"></script>
<script type="text/javascript" src="./js/assets/angular/angular-flash.min.js"></script>
<!-- config -->
<script src="./js/ngApp.js"></script>
<script src="./js/ngRoutes.js"></script>


<!-- services -->
<script src="./service/baseservice.js"></script>
<script src="./service/authservice.js"></script>
<script src="./service/httpservice.js"></script>
<script src="./service/homeService.js"></script>
<script src="./service/profileservice.js"></script>
<script src="./service/allergyservice.js"></script>
<script src="./service/medicationservice.js"></script>
<script src="./service/documentservice.js"></script>
<script src="./service/resultservice.js"></script>

<!-- controllers -->
<script src="./controller/basecontroller.js"></script>
<script src="./controller/navigation.ctrl.js"></script>
<script src="./controller/logincontroller.js"></script>
<script src="./controller/loginhelp.ctrl.js"></script>
<script src="./controller/home.ctrl.js"></script>
<script src="./controller/profile.ctrl.js"></script>
<script src="./controller/MyHealth.ctrl.js"></script>
<script src="./controller/inbox.ctrl.js"></script>
<script src="./controller/allergies.ctrl.js"></script>
<script src="./controller/medications.ctrl.js"></script>
<script src="./controller/documents.ctrl.js"></script>
<script src="./controller/results.ctrl.js"></script>


	<div class="container-fluid">
		<div class="row">
			<div ui-view></div>
		</div>
	</div>
</body>
</html>